{
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "front-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.front.mix.js",
        "front-watch": "npm run front-dev -- --watch",
        "front-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.front.mix.js",
        "back-dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.back.mix.js",
        "back-watch": "npm run back-dev -- --watch",
        "back-prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.back.mix.js"
    },
    "babel": {
        "plugins": [
            "@babel/plugin-proposal-object-rest-spread"
        ]
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.4",
        "@fortawesome/free-regular-svg-icons": "^5.3.1",
        "@fortawesome/free-solid-svg-icons": "^5.3.1",
        "@fortawesome/vue-fontawesome": "^0.1.1",
        "@optix/sass": "0.0.12",
        "tailwindcss": "^0.7.3"
    },
    "devDependencies": {
        "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
        "@optimuscms/editor": "^2.2.2",
        "@optimuscms/media-manager": "^1.2.4",
        "@optimuscms/theme": "^0.0.1",
        "@optix/vue-loader": "^1.0.3",
        "axios": "^0.18",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.0",
        "moment": "^2.22.2",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.17.2",
        "sass-loader": "7.*",
        "vue": "^2.6.8",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.6.8",
        "vuex": "^3.0.1"
    }
}
